<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponserpage</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-size: 55px;
            background-color: black;
            color: white;
            height: 95px;
            margin: 30px;
            padding: 20px;

        }
        li{
            display: inline;
            font-size: 45px;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
            margin-left: 300px;

            /* position: absolute; */
            
        }
        .page a{
            text-decoration: none;
        }

        a:hover{
            color: rgb(83, 144, 236);
            text-decoration: underline;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Kanit', sans-serif;;
            /* background-color: rgb(48, 3, 228); */
            /* text-decoration: none; */
        }

    </style>
</head>
<body>
    <header>
        <h1>Past Sponsors & Partners </h1>    
    </header>

    <ul class="page">
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="media_partners.html">Media Partner</a></li>
        <li><a href="outreach.html">Outreach</a></li>
    </ul>
    
</body>
</html>